# LSharp

./: .gitignore  LSharp.sln  generateKeys.fsx
LSharp.Client/: LSharp.Client.csproj  Program.cs  appsettings.json
LSharp.Client/Common/: RequestResult.cs  StrongPasswordAttribute.cs
LSharp.Client/Components/: App.razor  _Imports.razor
LSharp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
LSharp.Client/Components/Pages/: Home.razor  Login.razor  Registration.razor  UserInfo.razor
LSharp.Client/DataTransfer/: ChangePasswordDTO.cs  RegistrationDTO.cs  TokensDTO.cs  UserInfoDto.cs
LSharp.Client/Properties/: launchSettings.json
LSharp.Client/Services/: IRegistrationService.cs  RegistrationService.cs
LSharp.Client/Services/Auth/: ILoginService.cs  IRegistrationService.cs  LoginService.cs  RegistrationService.cs
LSharp.Client/Services/Token/: ITokenService.cs  TokenService.cs
LSharp.Client/Services/User/: UserService.cs
LSharp.Client/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserInfoViewModel.cs
LSharp.CodeRunner/: Containers.fs  Data.fs  DataTransfer.fs  LSharp.CodeRunner.fsproj  Program.fs
LSharp.CodeRunner/Properties/: launchSettings.json
LSharp.Helpers/: ActionResults.fs  Handlers.fs  ImageSaving.fs  LSharp.Helpers.fsproj  TaskBindings.fs  Utility.fs
LSharp.Identity/: Data.fs  DataTransfer.fs  LSharp.Identity.fsproj  Program.fs  appsettings.json  private.xml  public.xml  users.db  users.db-shm  users.db-wal
LSharp.Identity.Core/: LSharp.Identity.Core.csproj  LsharpUser.cs  UsersDbContext.cs
LSharp.Identity.Core/Migrations/: 20231021061058_initial.Designer.cs  20231021061058_initial.cs  UsersDbContextModelSnapshot.cs
LSharp.Identity/Properties/: launchSettings.json
LSharp.Mongodb/: BuildHelpers.fs  LSharp.Mongodb.fsproj  Mongo.fs
LSharp.Problems/: Data.fs  DataTransfer.fs  Handlers.Categories.fs  Handlers.Common.fs  Handlers.Solutions.fs  Handlers.Tasks.fs  LSharp.Problems.fsproj  Program.fs
LSharp.Problems/Properties/: launchSettings.json
LSharp.Rabbit/: LSharp.Rabbit.fsproj  Library.fs
LSharp.Users/: .gitignore  Data.fs  LSharp.Users.fsproj  LevelUp.fs  Program.fs
LSharp.Users/Properties/: launchSettings.json
LSharp.Web/: Index.fs  LSharp.Web.fsproj  Layout.fs  Login.fs  Program.fs  Registration.fs  Requests.fs  Views.fs  compilerconfig.json  libman.json
LSharp.Web/Properties/: launchSettings.json
LSharp.Web/wwwroot/libs/: style.scss
LSharp.Web/wwwroot/styles/: main.css  main.min.css
