<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="DataTransfer.fs" />
    <Compile Include="Handlers.Common.fs" />
    <Compile Include="Handlers.Categories.fs" />
    <Compile Include="Handlers.Solutions.fs" />
    <Compile Include="Handlers.Tasks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSharp.Helpers\LSharp.Helpers.fsproj" />
    <ProjectReference Include="..\LSharp.Mongodb\LSharp.Mongodb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Handlers.Categories.fs" />
    <Compile Include="Handlers.Common.fs" />
    <Compile Include="Handlers.Tasks.fs" />
    <Compile Include="Handlers.Solutions.fs" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup />

</Project>
