<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Containers.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="DataTransfer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSharp.Mongodb\LSharp.Mongodb.fsproj" />
    <ProjectReference Include="..\LSharp.Rabbit\LSharp.Rabbit.fsproj" />
  </ItemGroup>

</Project>
